group 'org.chasonchoate'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.1.51'
    ext.ratpack_version = '1.5.0'
    ext.slf4j_version = '1.7.25'
    ext.freemarker_version = '2.3.27-incubating'
    ext.sqlite_jdbc_version = '3.20.1'
    ext.exposed_version = '0.8.7'
    ext.bcrypt_version = '0.4'

    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "io.ratpack:ratpack-gradle:$ratpack_version"
    }
}

apply plugin: 'kotlin'
apply plugin: 'io.ratpack.ratpack-java'
apply plugin: 'idea'
apply plugin: 'application'

repositories {
    mavenCentral()
    maven { url "https://dl.bintray.com/kotlin/exposed" }
    jcenter()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
    compile "org.freemarker:freemarker:$freemarker_version"
    compile "org.xerial:sqlite-jdbc:$sqlite_jdbc_version"
    compile "org.jetbrains.exposed:exposed:$exposed_version"
    compile "org.mindrot:jbcrypt:$bcrypt_version"

    runtime "org.slf4j:slf4j-simple:$slf4j_version"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

mainClassName = 'org.chasonchoate.ktratpackposts.MainKt'
defaultTasks 'run'

run {
    jvmArgs '-Xdebug', '-Xrunjdwp:transport=dt_socket,server=y,suspend=n,address=5005'
}
